sonar.projectKey=ISCODEVUTB_DSTeam_BLAHX3
sonar.organization=deviscoutb

# Path is relative to the sonar-project.properties file.
sonar.projectBaseDir=/src/
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# Exclusions
sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**

# Linter y configuraciones
sonar.python.pylint=/usr/bin/pylint
sonar.python.pylint_config=.pylintrc

# Reportes de pruebas y cobertura
sonar.python.xunit.reportPath=xunit.xml
sonar.coverageReportPaths=coverage.xml
