# Organización y clave del proyecto en SonarCloud
sonar.organization=deviscoutb
sonar.projectKey=ISCODEVUTB_DSTeam_BLAHX3
sonar.host.url=https://sonarcloud.io

# --- Propiedades opcionales ---
sonar.projectName=DSTeam_BLAHX3
sonar.projectVersion=1.0

# Directorios a analizar
sonar.sources=src
sonar.tests=test

# Reporte de cobertura de código
sonar.python.coverage.reportPaths=coverage.xml  # Ajustar si el archivo está en otro directorio

# Exclusiones para evitar analizar archivos innecesarios
sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
