sonar.projectKey=ISCODEVUTB_DSTeam_BLAHX3
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io

# Directorios a analizar
sonar.sources=src/
sonar.tests=test/

# Excluir archivos de pruebas del análisis de código fuente
sonar.test.exclusions=**/test/**

# Configuración de Python
sonar.language=py
sonar.python.version=3.10

# Reporte de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Habilitar logs detallados
sonar.verbose=true
