# Clave del proyecto en SonarCloud
sonar.projectKey=ISCODEVUTB_DSTeam_BLAHX3
sonar.organization=deviscoutb

# Directorio base del proyecto
sonar.projectBaseDir=.

# Directorios del código fuente y de pruebas
sonar.sources=src
sonar.tests=test

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# Excluir archivos innecesarios
sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**,venv/**,docs/**

# Configuración de análisis de Python
sonar.python.pylint=/usr/local/bin/pylint  # Asegúrate de que esta ruta es correcta
sonar.python.pylint_config=.pylintrc

# Reportes de pruebas y cobertura
sonar.python.xunit.reportPath=test/reports/xunit.xml
sonar.coverageReportPaths=test/reports/coverage.xml
